<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/main_menu" android:checkableBehavior="single">

        <item android:id="@+id/nav_home"
            android:icon="@mipmap/ic_home_black_24dp"
            android:title="หน้าหลัก" />

        <item android:id="@+id/nav_manage_user"
            android:icon="@mipmap/ic_accessibility_black_24dp"
            android:title="จัดการผู้ใช้" />

        <item android:id="@+id/nav_manage_room"
            android:icon="@mipmap/ic_widgets_black_24dp"
            android:title="จัดการห้องเรียน" />

        <item android:id="@+id/nav_manage_category"
            android:icon="@mipmap/ic_list_black_24dp"
            android:title="จัดการประเภทครุภัณฑ์" />

    </group>

    <group android:id="@+id/user_menu">
        <item android:id="@+id/nav_account"
            android:icon="@mipmap/ic_person_black_24dp"
            android:title="ข้อมูลส่วนตัว"/>

        <!--<item android:id="@+id/nav_setting"-->
        <!--android:icon="@mipmap/ic_settings_black_24dp"-->
        <!--android:title="Settings"/>-->

        <item android:id="@+id/nav_logout"
            android:title="ออกจากระบบ" />

    </group>


</menu>