<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_str_1"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_str_2"
        android:textAlignment="center"
        android:textSize="16sp" />

    <GridLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="6"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/imgBtnOverview"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/table"
            android:layout_column="0"
            android:layout_row="0"
            android:scaleType="fitCenter"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="?android:selectableItemBackground"
            />
        <!--android:background="@null"-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ภาพรวม"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>


        <ImageButton
            android:id="@+id/imgBtnCategory"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/computer"
            android:layout_column="1"
            android:layout_row="0"
            android:scaleType="fitCenter"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="?android:selectableItemBackground"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ประเภท"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>


        <ImageButton
            android:id="@+id/imgBtnRoom"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/all"
            android:layout_column="0"
            android:layout_row="2"
            android:scaleType="fitCenter"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="?android:selectableItemBackground"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ห้องเรียน"
            android:layout_column="0"
            android:layout_row="3"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>

        <ImageButton
            android:id="@+id/imgBtnClean"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/clean"
            android:layout_column="1"
            android:layout_row="2"
            android:scaleType="fitCenter"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="?android:selectableItemBackground"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ควรทำความสะอาด : 20"
            android:layout_column="1"
            android:layout_row="3"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>

        <ImageButton
            android:id="@+id/imgBtnNotAvailable"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/error2"
            android:layout_column="0"
            android:layout_row="4"
            android:scaleType="fitCenter"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="?android:selectableItemBackground"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ไม่สามารถใช้งานได้ : 5"
            android:layout_column="0"
            android:layout_row="5"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>

        <ImageButton
            android:id="@+id/imgBtnAmiss"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/warning"
            android:layout_column="1"
            android:layout_row="4"
            android:scaleType="fitCenter"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="?android:selectableItemBackground"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="การใช้งานผิดปกติ : 5"
            android:layout_column="1"
            android:layout_row="5"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>

    </GridLayout>


</LinearLayout>