<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="40dp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:text="ข้อมูลผู้ใช้"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingTop="1dp">

            <EditText
                android:id="@+id/input_FullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ชื่อ-นามสกุล :"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"

            android:paddingTop="1dp">

            <EditText
                android:id="@+id/input_Mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail :"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingTop="1dp">

            <EditText
                android:id="@+id/input_Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="เบอร์ติดต่อ :"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/BtnBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"

                android:text="ยกเลิก" />

            <Button
                android:id="@+id/BtnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="130dp"
                android:text="ยืนยัน" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>