<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="รหัสอุปกรณ์ :"
        android:layout_marginTop="12dp"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="รหัสครุภัณฑ์ :" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ชื่อครุภัณฑ์ :"
        android:textSize="22dp"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="ประเภท :" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/texttype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="สี :" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp"
            android:layout_weight="1">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:text="สถานนะ :"
                android:layout_weight="1"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:text="" />

        </LinearLayout>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imagestatus"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="30dp"
            android:layout_weight="3"
            app:srcCompat="@android:drawable/presence_online" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="อาการความเสียหาย :" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textbroken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="วันที่แจ้งซ่อม :" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="ผู้แจ้งซ่อม :" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="" />

    <Button
        android:id="@+id/buttonrepiar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="แก้ไขข้อมูล"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_dark"
        android:padding="12dp"
        android:textColor="@android:color/background_light"/>
</LinearLayout>